APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALIYUN_MNS_ACCESS_ID=
ALIYUN_MNS_ACCESS_KEY=
ALIYUN_MNS_END_POINT=

UDCREDIT_MERCHANT=
UDCREDIT_MERCHANT_NUMBER=
UDCREDIT_MERCHANT_KEY=

ALIYUN_OSS_ACCESS_KEY_ID =
ALIYUN_OSS_ACCESS_KEY_SECRET =

JPUSH_APP_KEY=
JPUSH_MASTER_SECRET=

HAOBO_USER=
HAOBO_PASSWD=
HAOBO_SEND_URL=
HAOBO_CHECK_URL=

MAP_ACCESS_KEY=

#e签宝测试
ESIGN_ID_DEV =
ESIGN_SECRET_DEV =
ESIGN_SERVER_DEV =

#e签宝正式
ESIGN_ID =
ESIGN_SECRET =
ESIGN_SERVER =

#新颜认证测试
XINYAN_MEMBER_ID_DEV =
XINYAN_TERMINAL_ID_DEV =
XINYAN_CER_PASSWORD_DEV =

#新颜认证正式
XINYAN_MEMBER_ID =
XINYAN_TERMINAL_ID =
XINYAN_CER_PASSWORD =

#宝付支付测试
BAOFOO_PAY_MEMBER_ID_DEV =
BAOFOO_PAY_TERMINAL_ID_DEV =
BAOFOO_PAY_CER_PASSWORD_DEV =

#宝付支付正式
BAOFOO_PAY_MEMBER_ID =
BAOFOO_PAY_TERMINAL_ID =
BAOFOO_PAY_CER_PASSWORD =

#宝付协议支付测试
BAOFOO_AP_MEMBER_ID_DEV =
BAOFOO_AP_TERMINAL_ID_DEV =
BAOFOO_AP_CER_PASSWORD_DEV =

#宝付协议支付正式
BAOFOO_AP_MEMBER_ID =
BAOFOO_AP_TERMINAL_ID =
BAOFOO_AP_CER_PASSWORD =
#密码盐
PASSWORD_SALT=
